<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title> <!-- page title -->
    <link rel="stylesheet" href="styles.css"> <!-- linked to styles.css -->
  </head>
  <body>
    <img class="logo" src="images/chankana.png" alt="logo"> <!-- page logo "chankana.png" classed as "logo" linked to styles.css-->

    <ul> <!-- naviagtion list -->
      <li><a href="home.html">Home</a></li> <!-- home.html link -->
      <li><a href="contact.html">Contact</a></li> <!-- contact.html link -->
    </ul>

    <img src="images/painting.jpg" alt="art"> <!-- image "painting.jpeg" -->

    <iframe class="vid" width="420" height="315" src="https://www.youtube.com/embed/4ZDpgaRUedY"></iframe> <!-- video source from YouTube -->

    <h2>Accounts</h2> <!-- heading 2 -->

    <img class="insta" src="images/instagram.png" alt="insta"> <!-- page logo "instagram.png" classed as "insta" linked to styles.css -->

    <p class="footer">© 2021 Nicolas Andres Tomas</p> <!-- footer classed as "footer" linked to styles.css -->
  </body>
</html>
